<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimum</title>
    <style>
        {{ theme | safe }}

        body {
      	  margin: 0 auto;
      	  max-width: 600px;
         	color: #ECEFF4;
          background-color: #2E3440;
      	  font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
      	  line-height: 1.5;
      	  font-size: 1.1em;
         }

				ul, ol {
					display: flex;
					flex-direction: column;
					gap: 0.5em;
				}

				li {
				}

         pre:has(code[class*="language-"]) {
					font-family: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono",
          "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono",
          "Courier New", monospace;
      	  line-height: 1.3;
      	  padding: 1em;
      	  border-radius: 0.25em;
      	  background-color: #4C566A;
					overflow: hidden;
      }
    </style>
  </head>
  <body>
    {{ content | safe }}
  </body>
</html>
